<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejemplo Grid FULL</title>
  </head>
  <body>
    <div class="contenedor">
      <header>
        <h1>Senpai Academy</h1>
      </header>
      <nav>
        <ul>
          <li>
            <a href="#" title="Home">Home</a>
          </li>
          <li>
            <a href="#" title="Cursos">Cursos</a>
          </li>
          <li>
            <a href="#" title="Contacto">Contacto</a>
          </li>
        </ul>
      </nav>
      <main>
        <h2>Bootcamp FSD 3</h2>
      </main>
      <footer>Creado por Senpai</footer>
    </div>

    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .contenedor {
        width: 100%;
        min-height: 100vh;
        /* padding: 10px; */
        background-color: #ddd;

        /* ESTILOS GRID */
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 200px 1fr 120px;

        grid-template-areas:
          "header-area" /* 200px */
          "contenido-area" /* 1fr */
          "footer-area"; /* 120px */
      }

      .contenedor header {
        grid-area: header-area;
        background-color: rgb(86, 86, 191);
      }

      .contenedor nav {
        display: none;
        background-color: rgb(170, 170, 177);
      }

      .contenedor main {
        grid-area: contenido-area;
        background-color: rgb(52, 52, 119);
      }

      .contenedor footer {
        grid-area: footer-area;
        background-color: rgb(105, 105, 177);
      }

      @media (min-width: 680px) {
        .contenedor {
          /* ESTILOS GRID */
          grid-template-columns: 300px 1fr;

          grid-template-areas:
            "header-area header-area" /* 200px */
            "nav-area contenido-area" /* 1fr */
            "footer-area footer-area"; /* 120px */
        }

        .contenedor nav {
          display: block;
          grid-area: nav-area;
        }
      }
    </style>
  </body>
</html>
