<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>EJ2</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                height: 100vh;
            }
            .contenedor {
                display: flex;
                flex-direction: column;
                height: 100%;
                justify-content: center;
                /*align-items: center;*/
                max-width: 500px;
                margin: 0 auto;
            }
            input {
                padding: 10px;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <div class="contenedor">
            <label for="usuario">Usuario</label>
            <input type="text" id="usuario" />
            <label for="clave">Clave</label>
            <input type="password" id="clave" />
        </div>
    </body>
    <script>
        const clave = document.getElementById("clave");
        clave.addEventListener("blur", () => {
            const valor = clave.value;
            if (valor.length < 7) {
                alert("La clave es muy corta.");
            } else if (valor.length > 20) {
                alert("La clave es muy larga.");
            }
        });
    </script>
</html>
