* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
  background-color: cyan;
  grid-area: header;
}
nav {
  background-color: green;
  grid-area: nav;
}
main {
  background-color: red;
  grid-area: main;
}

aside {
  background-color: yellow;
  grid-area: aside;
}

.container {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 2fr 3fr 1fr;
  grid-template-rows: 30px 1fr;
  grid-template-areas:
    "header header header"
    "nav main aside";
}

@media (max-width: 900px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 70px 110px 1fr;
    grid-template-areas:
      "header header"
      "nav nav"
      "main aside";
  }
}
@media (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 2fr 3fr;
    grid-template-areas:
      "header"
      "nav"
      "main"
      "aside";
  }
}
