* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  height: 100vh;
  max-width: 70%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 3fr 2fr;
  grid-template-areas:
    "header header header"
    "main main main"
    "footer footer footer";
}

header {
  grid-area: header;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "header header header header header";
}

main {
  background-color: aqua;
  grid-area: main;
}

footer {
  grid-area: footer;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "footer footer footer";
}

.violeta {
  background-color: purple;
}
.verde {
  background-color: greenyellow;
}

@media (max-width: 1020px) {
  .container {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      "header"
      "main"
      "footer";
  }

  header {
    display: flex;
    justify-content: center;
  }

  footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;    
    grid-template-areas: "footer footer";
  }
}

@media (max-width: 720px) {
  .container {
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      "header"
      "main"
      "footer";
  }

  header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "header"
    "header header"
    "header header";
  }

  footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;    
    grid-template-areas: "footer";
  }
}